<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ctH-SO-tI6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ri5-9b-eEb">
            <objects>
                <navigationController definesPresentationContext="YES" id="ctH-SO-tI6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zXf-8Y-0to">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I94-7h-MVK" kind="relationship" relationship="rootViewController" id="QbH-CE-cKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDF-bu-kTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2579" y="88"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="PXp-S2-457">
            <objects>
                <viewController id="I94-7h-MVK" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="es7-Uh-BTC"/>
                        <viewControllerLayoutGuide type="bottom" id="xSr-52-Dsw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5W1-S6-jvo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SpZ-mk-vC6">
                                <rect key="frame" x="20" y="0.0" width="268" height="494"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="494" id="1dl-HK-Uzv"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="7ID-iC-Ve9" customClass="UserCell">
                                        <rect key="frame" x="0.0" y="86" width="268" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ID-iC-Ve9" id="hRq-a5-5sl">
                                            <rect key="frame" x="0.0" y="0.0" width="268" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="IGN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8F-Ug-e7c">
                                                    <rect key="frame" x="20" y="11" width="248" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eu8-bX-sy7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="C8F-Ug-e7c" secondAttribute="bottom" constant="11" id="I7T-KR-qJY"/>
                                                <constraint firstItem="C8F-Ug-e7c" firstAttribute="top" secondItem="hRq-a5-5sl" secondAttribute="top" constant="11" id="URR-Ov-0Wg"/>
                                                <constraint firstItem="C8F-Ug-e7c" firstAttribute="leading" secondItem="hRq-a5-5sl" secondAttribute="leading" constant="20" id="ysP-h4-5pD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="IGNLabel" destination="C8F-Ug-e7c" id="MYC-tV-8uR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YKm-Wm-OdI">
                                <rect key="frame" x="26" y="520" width="268" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="03R-Q0-cgb"/>
                                </constraints>
                                <segments>
                                    <segment title="NA"/>
                                    <segment title="EU"/>
                                </segments>
                                <connections>
                                    <action selector="Segment:" destination="I94-7h-MVK" eventType="valueChanged" id="OJz-t0-7N5"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YKm-Wm-OdI" firstAttribute="leading" secondItem="5W1-S6-jvo" secondAttribute="leading" constant="26" id="3Zf-Og-zUv"/>
                            <constraint firstItem="xSr-52-Dsw" firstAttribute="top" secondItem="SpZ-mk-vC6" secondAttribute="bottom" constant="74" id="9xZ-PL-qKb"/>
                            <constraint firstItem="xSr-52-Dsw" firstAttribute="top" secondItem="YKm-Wm-OdI" secondAttribute="bottom" constant="20" id="IyS-7B-gZY"/>
                            <constraint firstItem="SpZ-mk-vC6" firstAttribute="top" secondItem="5W1-S6-jvo" secondAttribute="top" id="MVO-dQ-oG9"/>
                            <constraint firstItem="SpZ-mk-vC6" firstAttribute="leading" secondItem="5W1-S6-jvo" secondAttribute="leading" constant="20" id="cpj-qc-Z96"/>
                            <constraint firstAttribute="trailing" secondItem="SpZ-mk-vC6" secondAttribute="trailing" constant="32" id="r0U-19-UZk"/>
                            <constraint firstAttribute="trailing" secondItem="YKm-Wm-OdI" secondAttribute="trailing" constant="26" id="u4M-4f-Bhd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pbp-e1-4pU"/>
                    <connections>
                        <outlet property="dataTable" destination="SpZ-mk-vC6" id="csw-Kx-Acy"/>
                        <outlet property="outSegment" destination="YKm-Wm-OdI" id="umq-hu-zMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkT-X0-jZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2006" y="88"/>
        </scene>
        <!--View Controller Info Page-->
        <scene sceneID="m64-L9-KhY">
            <objects>
                <viewController storyboardIdentifier="infoPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZFY-Zx-MzY" customClass="ViewControllerInfoPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QdG-eq-aBU"/>
                        <viewControllerLayoutGuide type="bottom" id="2sz-iI-iFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QEP-FU-1wd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IGN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HSq-i0-iPJ">
                                <rect key="frame" x="199" y="73" width="121" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="0PG-wC-rGx"/>
                                    <constraint firstAttribute="height" constant="37" id="86T-gw-Gio"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hrC-sx-L6o">
                                <rect key="frame" x="199" y="127" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LDr-hs-xkl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wYH-6M-bqQ">
                                <rect key="frame" x="199" y="156" width="121" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Qwr-Ea-fN7"/>
                                    <constraint firstAttribute="height" constant="23" id="txn-ZC-XzD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FDo-xg-yXT">
                                <rect key="frame" x="20" y="73" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ET0-8y-PJc"/>
                                    <constraint firstAttribute="width" constant="130" id="Uwd-Av-LlA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Hj-qF-pja">
                                <rect key="frame" x="199" y="182" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KMA-bu-5SE"/>
                                    <constraint firstAttribute="width" constant="121" id="QTz-q3-OA7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. KDA Ratio:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIo-TW-Ipb">
                                <rect key="frame" x="20" y="219" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VeZ-7l-UHv"/>
                                    <constraint firstAttribute="width" constant="123" id="YzF-JI-yf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Gold per Min:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9W-jX-gay">
                                <rect key="frame" x="20" y="258" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="bGk-O4-wOw"/>
                                    <constraint firstAttribute="height" constant="21" id="kaW-o8-b4y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AvgKDA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAj-eY-B93">
                                <rect key="frame" x="199" y="219" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="try-ha-86j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AvgGPM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8l-WF-F0w">
                                <rect key="frame" x="199" y="258" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="abX-Ec-Tr0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Total Gold:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHp-b8-57Y">
                                <rect key="frame" x="21" y="300" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="vih-xh-DXZ"/>
                                    <constraint firstAttribute="height" constant="21" id="zlo-ug-ONh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AvgGPT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy2-si-Jco">
                                <rect key="frame" x="199" y="300" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Iea-c7-EUC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biography" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyz-2D-6yr">
                                <rect key="frame" x="121" y="329" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="Qpj-gU-THJ"/>
                                    <constraint firstAttribute="height" constant="21" id="ja8-u9-xe1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUH-fR-tOk">
                                <rect key="frame" x="40" y="358" width="240" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="Fco-bp-zdI"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FDo-xg-yXT" firstAttribute="leading" secondItem="QEP-FU-1wd" secondAttribute="leading" constant="20" id="0ot-Xm-DOO"/>
                            <constraint firstAttribute="trailing" secondItem="RUH-fR-tOk" secondAttribute="trailing" constant="40" id="0yi-hc-mJ0"/>
                            <constraint firstItem="Sy2-si-Jco" firstAttribute="top" secondItem="k8l-WF-F0w" secondAttribute="bottom" constant="21" id="1JT-hj-248"/>
                            <constraint firstItem="RUH-fR-tOk" firstAttribute="top" secondItem="cyz-2D-6yr" secondAttribute="bottom" constant="8" id="1Va-uh-s0i"/>
                            <constraint firstItem="gHp-b8-57Y" firstAttribute="leading" secondItem="QEP-FU-1wd" secondAttribute="leading" constant="21" id="35r-yE-PBa"/>
                            <constraint firstItem="UAj-eY-B93" firstAttribute="leading" secondItem="dIo-TW-Ipb" secondAttribute="trailing" constant="56" id="6pD-8b-veV"/>
                            <constraint firstItem="cyz-2D-6yr" firstAttribute="top" secondItem="gHp-b8-57Y" secondAttribute="bottom" constant="8" id="86N-Ir-MAc"/>
                            <constraint firstItem="gHp-b8-57Y" firstAttribute="top" secondItem="X9W-jX-gay" secondAttribute="bottom" constant="21" id="8hV-Zu-f9L"/>
                            <constraint firstItem="3Hj-qF-pja" firstAttribute="top" secondItem="wYH-6M-bqQ" secondAttribute="bottom" constant="3" id="BTx-ue-9aR"/>
                            <constraint firstItem="UAj-eY-B93" firstAttribute="top" secondItem="3Hj-qF-pja" secondAttribute="bottom" constant="16" id="EVY-bp-1HS"/>
                            <constraint firstItem="hrC-sx-L6o" firstAttribute="top" secondItem="HSq-i0-iPJ" secondAttribute="bottom" constant="17" id="FVN-gc-x5v"/>
                            <constraint firstItem="HSq-i0-iPJ" firstAttribute="leading" secondItem="FDo-xg-yXT" secondAttribute="trailing" constant="49" id="GXx-WW-8kK"/>
                            <constraint firstItem="k8l-WF-F0w" firstAttribute="leading" secondItem="X9W-jX-gay" secondAttribute="trailing" constant="35" id="ID0-RL-fNf"/>
                            <constraint firstItem="3Hj-qF-pja" firstAttribute="leading" secondItem="FDo-xg-yXT" secondAttribute="trailing" constant="49" id="NId-In-CgI"/>
                            <constraint firstItem="X9W-jX-gay" firstAttribute="top" secondItem="dIo-TW-Ipb" secondAttribute="bottom" constant="18" id="OHV-H1-xSO"/>
                            <constraint firstItem="Sy2-si-Jco" firstAttribute="leading" secondItem="gHp-b8-57Y" secondAttribute="trailing" constant="56" id="T5e-Pt-ZcC"/>
                            <constraint firstItem="FDo-xg-yXT" firstAttribute="top" secondItem="QdG-eq-aBU" secondAttribute="bottom" constant="53" id="XK4-u4-BvZ"/>
                            <constraint firstItem="k8l-WF-F0w" firstAttribute="top" secondItem="UAj-eY-B93" secondAttribute="bottom" constant="18" id="Xhi-9H-8jU"/>
                            <constraint firstAttribute="trailing" secondItem="cyz-2D-6yr" secondAttribute="trailing" constant="120" id="au9-PB-BGL"/>
                            <constraint firstItem="wYH-6M-bqQ" firstAttribute="top" secondItem="hrC-sx-L6o" secondAttribute="bottom" constant="8" id="dwK-Fk-Xr3"/>
                            <constraint firstItem="hrC-sx-L6o" firstAttribute="leading" secondItem="FDo-xg-yXT" secondAttribute="trailing" constant="49" id="em1-Me-tuc"/>
                            <constraint firstItem="X9W-jX-gay" firstAttribute="leading" secondItem="QEP-FU-1wd" secondAttribute="leading" constant="20" id="gpw-Ye-Gtc"/>
                            <constraint firstItem="RUH-fR-tOk" firstAttribute="leading" secondItem="QEP-FU-1wd" secondAttribute="leading" constant="40" id="lPf-J5-iDl"/>
                            <constraint firstItem="cyz-2D-6yr" firstAttribute="leading" secondItem="QEP-FU-1wd" secondAttribute="leading" constant="121" id="lnL-7j-ZRd"/>
                            <constraint firstItem="dIo-TW-Ipb" firstAttribute="top" secondItem="FDo-xg-yXT" secondAttribute="bottom" constant="16" id="lwz-UM-Z60"/>
                            <constraint firstAttribute="bottom" secondItem="RUH-fR-tOk" secondAttribute="bottom" constant="-9" id="n0H-hc-WMt"/>
                            <constraint firstItem="RUH-fR-tOk" firstAttribute="top" secondItem="cyz-2D-6yr" secondAttribute="bottom" constant="8" id="pwW-Kg-vwh"/>
                            <constraint firstItem="wYH-6M-bqQ" firstAttribute="leading" secondItem="FDo-xg-yXT" secondAttribute="trailing" constant="49" id="vnI-tN-7Fc"/>
                            <constraint firstItem="HSq-i0-iPJ" firstAttribute="top" secondItem="QdG-eq-aBU" secondAttribute="bottom" constant="53" id="x8n-Qe-vZF"/>
                            <constraint firstItem="dIo-TW-Ipb" firstAttribute="leading" secondItem="QEP-FU-1wd" secondAttribute="leading" constant="20" id="yKr-cC-liZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q9O-7k-Xyy"/>
                    <connections>
                        <outlet property="IGNLabel" destination="HSq-i0-iPJ" id="oXP-nq-1KO"/>
                        <outlet property="NameLabel" destination="hrC-sx-L6o" id="zed-by-Evg"/>
                        <outlet property="PlayerPicture" destination="FDo-xg-yXT" id="wBw-5u-FnW"/>
                        <outlet property="PositionLabel" destination="3Hj-qF-pja" id="fCi-c7-13i"/>
                        <outlet property="TeamLabel" destination="wYH-6M-bqQ" id="8CC-VH-yGu"/>
                        <outlet property="avgGPMLabel" destination="k8l-WF-F0w" id="Ezy-qI-0j0"/>
                        <outlet property="avgGPTLabel" destination="Sy2-si-Jco" id="0w0-F3-Uww"/>
                        <outlet property="avgKDALabel" destination="UAj-eY-B93" id="XH4-N5-bq3"/>
                        <outlet property="bioTextView" destination="RUH-fR-tOk" id="N7V-Zi-wlk"/>
                        <outlet property="bioTitleLabel" destination="cyz-2D-6yr" id="8sT-dd-1az"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se4-l7-u7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1446" y="85"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
