<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/playerInfo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/ign"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/photo"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="20dp"
        android:textSize="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/Name"
        android:layout_below="@+id/ign"
        android:layout_marginTop="20dp"
        android:layout_alignStart="@id/ign"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/Position"
        android:layout_below="@+id/Name"
        android:layout_marginTop="20dp"
        android:layout_alignStart="@+id/Name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/Team"
        android:layout_below="@+id/Position"
        android:layout_marginTop="20dp"
        android:layout_alignStart="@+id/Position" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/avgKDA"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/photo"
        android:layout_marginLeft="150dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/avgGPM"
        android:layout_alignStart="@+id/avgKDA"
        android:layout_below="@+id/avgKDA"
        android:layout_marginTop="50dp"
        android:layout_marginRight="70dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/avgTG"
        android:layout_below="@+id/avgGPM"
        android:layout_alignStart="@+id/avgGPM"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/KDAValue"
        android:layout_alignTop="@+id/avgKDA"
        android:layout_alignStart="@+id/GPMValue"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/GPMValue"
        android:layout_alignTop="@+id/avgGPM"
        android:layout_toRightOf="@id/avgGPM"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/TGValue"
        android:layout_alignTop="@+id/avgTG"
        android:layout_alignStart="@+id/GPMValue"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/BIOTitle"
        android:layout_below="@+id/avgTG"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceMedium"

        android:layout_marginTop="50dp"/>

    <ScrollView
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:id="@+id/bio"
        android:layout_below="@+id/BIOTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BIOText"
            android:textAppearance="?android:attr/textAppearanceMedium"

            android:text=""
            android:layout_centerHorizontal="true"
            />
        </ScrollView>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/photo"
        android:layout_marginLeft="30dp"
        android:layout_alignTop="@id/ign"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bg"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>


</RelativeLayout>